# FirstResponse

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/first_responder_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/first_responder_app/recyclerViews/: RespondersRecyclerViewAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MaxHeightRecyclerView.java
app/src/main/java/com/example/first_responder_app/: AnnouncementFragment.java  AnnouncementRecyclerViewAdapter.java  AnnouncementViewModel.java  AppUtil.java  BaseViewModel.java  ChatFragment.java  ChatViewModel.java  EditUserFragment.java  EditUserViewModel.java  EventFragment.java  EventGroupFragmen.java  EventGroupFragment.java  EventGroupRecyclerViewAdapter.java  EventGroupViewModel.java  EventRecyclerViewAdapter.java  EventViewModel.java  FirestoreDatabase.java  HomeFragment.java  HomeViewModel.java  IncidentFragment.java  IncidentGroupFragment.java  IncidentGroupViewModel.java  IncidentRecyclerViewAdapter.java  IncidentViewModel.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  NewAnnouncementFragment.java  NewAnnouncementViewModel.java  NewEventFragment.java  NewEventViewModel.java  NotificationService.java  ReportFragment.java  ReportViewModel.java  RespondersRecyclerViewAdapter.java  RespondingFragment.java  RespondingViewModel.java  SearchUserAdapter.java  UserProfileViewModel.java
app/src/main/java/com/example/first_responder_app/DirectionAPI/: ETA.java
app/src/main/java/com/example/first_responder_app/dataModels/: AnnouncementsDataModel.java  EventsDataModel.java  FireDepartmentDataModel.java  GroupDataModel.java  IncidentDataModel.java  IncidentTypesDataModel.java  RanksDataModel.java  ReportDataModel.java  UsersDataModel.java
app/src/main/java/com/example/first_responder_app/fragments/: AdminEditGroupFragment.java  AdminEditUserFragment.java  AnnouncementFragment.java  ChatFragment.java  ChatGroupFragment.java  CreateDepartmentFragment.java  CreateUserFragment.java  DatePickerFragment.java  EditRankFragment.java  EditReport.java  EditUserFragment.java  EditUserGroupFragment.java  EventFragment.java  EventGroupFragment.java  HomeFragment.java  IncidentFragment.java  IncidentGroupFragment.java  LoginFragment.java  NewAnnouncementFragment.java  NewChatFragment.java  NewEventFragment.java  PreferencesFragment.java  PreferencesViewModel.java  ReportFragment.java  ReportGroupFragment.java  RespondingFragment.java  SearchUserFragment.java  StartFragment.java  TimePickerFragment.java  UserFragment.java  UserProfileFragment.java
app/src/main/java/com/example/first_responder_app/interfaces/: ActiveUser.java  DrawerLocker.java  RefreshETAs.java
app/src/main/java/com/example/first_responder_app/messaging/: Chat.java  Message.java  MessageAdapter.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/first_responder_app/recyclerViews/: AdminGroupsRecyclerViewAdapter.java  AnnouncementRecyclerViewAdapter.java  ChatGroupRecyclerViewAdapter.java  ChatRecyclerViewAdapter.java  EditRankRecyclerViewAdapter.java  EventGroupRecyclerViewAdapter.java  EventRecyclerViewAdapter.java  IncidentGroupRecyclerViewAdapter.java  IncidentRecyclerViewAdapter.java  NewChatRecyclerViewAdapter.java  RankViewAdapter.java  ReportGroupRecyclerViewAdapter.java  RespondersGroupRecyclerViewAdapter.java  RespondersRecyclerViewAdapter.java
app/src/main/java/com/example/first_responder_app/viewModels/: AdminEditGroupViewModel.java  AdminEditUserViewModel.java  AnnouncementViewModel.java  BaseViewModel.java  ChatGroupViewModel.java  ChatViewModel.java  CreateDepartmentViewModel.java  CreateUserViewModel.java  EditRankViewModel.java  EditReportViewModel.java  EditUserGroupViewModel.java  EditUserViewModel.java  EventGroupViewModel.java  EventViewModel.java  HomeViewModel.java  IncidentGroupViewModel.java  IncidentViewModel.java  LoginViewModel.java  (+11 more)
app/src/main/res/drawable/: chip_background.xml  ic_baseline_camera_alt_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_send_24.xml  incident_button_background.xml  incident_group_header_bg.xml  incident_group_row_background.xml  incident_row_background.xml  incident_view_all_button.xml  my_message.xml  nav_drawer_background.xml  nav_header_background.xml  responder_group_row_background.xml  responder_row_background.xml  scene.xml  scrollview_shadow.xml  standard_button_primary.xml  standard_button_secondary.xml  station.xml  unavailable.xml  user_account.xml
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/layout/: activity_main.xml  admin_edit_group_fragment.xml  admin_edit_user_fragment.xml  chat_fragment.xml  chat_group_fragment.xml  chat_new_fragment.xml  chat_user.xml  create_department_fragment.xml  create_user_fragment.xml  dialog_title.xml  edit_report_fragment.xml  edit_user_fragment.xml  fragment_announcement.xml  fragment_announcement_new.xml  fragment_edit_rank.xml  fragment_edit_user.xml  fragment_edit_user_group.xml  fragment_event.xml  fragment_event_group.xml  fragment_event_new.xml  fragment_home.xml  fragment_incident.xml  fragment_incident_group.xml  fragment_login.xml  fragment_report.xml  fragment_responding.xml  fragment_user.xml  group_list_view_item.xml  incident_group_row_layout.xml  incident_row_layout.xml  my_message.xml  nav_header.xml  notification.xml  preferences_fragment.xml  report_fragment.xml  report_group_fragment.xml  responder_row_layout.xml  responders_group_row_layout.xml  row_layout_announcement.xml  row_layout_chatgroup.xml  (+9 more)
app/src/main/res/menu/: appbar_menu.xml  incident_popup_menu.xml  nav_drawer_menu.xml  user_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/first_responder_app/: AppUtilTest.java  ExampleUnitTest.java
(+2 files in other folders)
