<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/home_icon"
            android:menuCategory = "secondary"
            android:title="@string/home" />
        <item
            android:id="@+id/eventGroupFragment"
            android:icon="@drawable/event_icon"
            android:menuCategory = "secondary"
            android:title="@string/events" />
        <item
            android:id="@+id/chatGroupFragment"
            android:icon="@drawable/chat_icon"
            android:menuCategory = "secondary"
            android:title="@string/chat" />
        <item
            android:id="@+id/announcementFragment"
            android:icon="@drawable/announcement_icon"
            android:menuCategory = "secondary"
            android:title="@string/announcements" />
    </group>
    <group android:id="@+id/preferences_group">
        <item
            android:id="@+id/preferencesFragment"
            android:icon="@drawable/preferences_icon"
            android:menuCategory = "secondary"
            android:title="@string/preferences"/>
        <item
            android:id="@+id/loginFragment"
            android:icon="@drawable/preferences_icon"
            android:menuCategory = "secondary"
            android:title="@string/logout" />
    </group>

</menu>