<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Look &amp; Feel">

        <ListPreference
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="Theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="ETA">
    <ListPreference
        app:defaultValue="30"
        app:entries="@array/respond_entries"
        app:entryValues="@array/respond_values"
        app:key="respond_time"
        app:title="Responding Timeout"
        app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="bypass"
            app:title="Bypass Do Not Disturb" />


    </PreferenceCategory>

</PreferenceScreen>