<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.first_responder_app.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_createDepartmentFragment"
            app:destination="@id/createDepartmentFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.first_responder_app.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_incidentFragment"
            app:destination="@id/incidentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_incidentGroupFragment"
            app:destination="@id/incidentGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_respondingFragment"
            app:destination="@id/respondingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventGroupFragment"
            app:destination="@id/eventGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_announcementFragment"
            app:destination="@id/announcementFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatGroupFragment"
            app:destination="@id/chatGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editRankFragment"
            app:destination="@id/editRankFragment" />
    </fragment>

    <fragment
        android:id="@+id/incidentFragment"
        android:name="com.example.first_responder_app.fragments.IncidentFragment"
        android:label="incident_fragment"
        tools:layout="@layout/fragment_incident" >
        <action
            android:id="@+id/action_incidentFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_incidentFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/incidentGroupFragment"
        android:name="com.example.first_responder_app.fragments.IncidentGroupFragment"
        android:label="incident_group_fragment"
        tools:layout="@layout/fragment_incident_group" >
        <action
            android:id="@+id/action_incidentGroupFragment_to_incidentFragment"
            app:destination="@id/incidentFragment" />
    </fragment>

    <fragment
        android:id="@+id/respondingFragment"
        android:name="com.example.first_responder_app.fragments.RespondingFragment"
        android:label="responding_fragment"
        tools:layout="@layout/fragment_responding" >
        <action
            android:id="@+id/action_respondingFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.first_responder_app.fragments.AnnouncementFragment"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_announcement" >
        <action
            android:id="@+id/action_announcementFragment_to_newAnnouncementFragment"
            app:destination="@id/newAnnouncementFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventGroupFragment"
        android:name="com.example.first_responder_app.fragments.EventGroupFragment"
        android:label="fragment_event_group"
        tools:layout="@layout/fragment_event_group" >
        <action
            android:id="@+id/action_eventGroupFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_eventGroupFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.first_responder_app.fragments.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_eventGroupFragment"
            app:destination="@id/eventGroupFragment" />
        <action
            android:id="@+id/action_eventFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.example.first_responder_app.fragments.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_event_new" >
        <action
            android:id="@+id/action_newEventFragment_to_eventGroupFragment"
            app:destination="@id/eventGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAnnouncementFragment"
        android:name="com.example.first_responder_app.fragments.NewAnnouncementFragment"
        android:label="fragment_announcement_new"
        tools:layout="@layout/fragment_announcement_new" >
        <action
            android:id="@+id/action_newAnnouncementFragment_to_announcementFragment"
            app:destination="@id/announcementFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatGroupFragment"
        android:name="com.example.first_responder_app.fragments.ChatGroupFragment"
        android:label="chat_group_fragment"
        tools:layout="@layout/chat_group_fragment">
        <action
            android:id="@+id/action_chatGroupFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chatGroupFragment_to_newChatFragment"
            app:destination="@id/newChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/newChatFragment"
        android:name="com.example.first_responder_app.fragments.NewChatFragment"
        android:label="chat_new_fragment"
        tools:layout="@layout/chat_new_fragment">
        <action
            android:id="@+id/action_newChatFragment_to_chatGroupFragment"
            app:destination="@id/chatGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.first_responder_app.fragments.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment">
        <action
            android:id="@+id/action_chatFragment_to_chatGroupFragment"
            app:destination="@id/chatGroupFragment" />
    </fragment>

    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.first_responder_app.fragments.EditUserFragment"
        android:label="edit_user_fragment"
        tools:layout="@layout/fragment_edit_user">
        <action
            android:id="@+id/action_userFragment_to_editUserFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_editUserFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.first_responder_app.fragments.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_editUserFragment2"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.first_responder_app.fragments.ReportFragment"
        android:label="report_fragment"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_incidentFragment"
            app:destination="@id/incidentFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.first_responder_app.fragments.PreferencesFragment"
        android:label="preferences_fragment"
        tools:layout="@layout/preferences_fragment" />
    <fragment
        android:id="@+id/reportGroupFragment"
        android:name="com.example.first_responder_app.fragments.ReportGroupFragment"
        android:label="report_group_fragment"
        tools:layout="@layout/report_group_fragment" >
        <action
            android:id="@+id/action_reportGroupFragment_to_editReport"
            app:destination="@id/editReport" />
        <action
            android:id="@+id/action_reportGroupFragment_to_editReport2"
            app:destination="@id/editReport" />
        <action
            android:id="@+id/action_reportGroupFragment_to_editReport3"
            app:destination="@id/editReport" />
    </fragment>
    <fragment
        android:id="@+id/editReport"
        android:name="com.example.first_responder_app.fragments.EditReport"
        android:label="EditReport" >
        <action
            android:id="@+id/action_editReport_to_reportGroupFragment"
            app:destination="@id/reportGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/createDepartmentFragment"
        android:name="com.example.first_responder_app.fragments.CreateDepartmentFragment"
        android:label="create_department_fragment"
        tools:layout="@layout/create_department_fragment" >
        <action
            android:id="@+id/action_createDepartmentFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_createDepartmentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_createDepartmentFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.first_responder_app.fragments.CreateUserFragment"
        android:label="create_user_fragment"
        tools:layout="@layout/create_user_fragment" >
        <action
            android:id="@+id/action_createUserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminEditGroupFragment"
        android:name="com.example.first_responder_app.fragments.AdminEditGroupFragment"
        android:label="admin_edit_group_fragment"
        tools:layout="@layout/admin_edit_group_fragment" />
    <fragment
        android:id="@+id/adminEditUserFragment"
        android:name="com.example.first_responder_app.fragments.AdminEditUserFragment"
        android:label="admin_edit_user_fragment"
        tools:layout="@layout/admin_edit_user_fragment" />
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.first_responder_app.fragments.SearchUserFragment"
        android:label="search_user_fragment"
        tools:layout="@layout/search_user_fragment" >
        <action
            android:id="@+id/action_searchUserFragment_to_adminEditUserFragment"
            app:destination="@id/adminEditUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRankFragment"
        android:name="com.example.first_responder_app.fragments.EditRankFragment"
        android:label="fragment_edit_rank"
        tools:layout="@layout/fragment_edit_rank" />
</navigation>
