<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.first_responder_app.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.first_responder_app.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_incidentFragment"
            app:destination="@id/incidentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_incidentGroupFragment"
            app:destination="@id/incidentGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_respondingFragment"
            app:destination="@id/respondingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventGroupFragment"
            app:destination="@id/eventGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_announcementFragment"
            app:destination="@id/announcementFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/incidentFragment"
        android:name="com.example.first_responder_app.fragments.IncidentFragment"
        android:label="incident_fragment"
        tools:layout="@layout/fragment_incident" >
        <action
            android:id="@+id/action_incidentFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <!-- take out -->
        <action
            android:id="@+id/action_incidentFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/incidentGroupFragment"
        android:name="com.example.first_responder_app.fragments.IncidentGroupFragment"
        android:label="incident_group_fragment"
        tools:layout="@layout/fragment_incident_group" />

    <fragment
        android:id="@+id/respondingFragment"
        android:name="com.example.first_responder_app.fragments.RespondingFragment"
        android:label="responding_fragment"
        tools:layout="@layout/fragment_responding" />
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.first_responder_app.fragments.AnnouncementFragment"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_announcement" >
        <action
            android:id="@+id/action_announcementFragment_to_newAnnouncementFragment"
            app:destination="@id/newAnnouncementFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventGroupFragment"
        android:name="com.example.first_responder_app.fragments.EventGroupFragment"
        android:label="fragment_event_group"
        tools:layout="@layout/fragment_event_group" >
        <action
            android:id="@+id/action_eventGroupFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_eventGroupFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.first_responder_app.fragments.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_eventGroupFragment"
            app:destination="@id/eventGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.example.first_responder_app.fragments.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_event_new" >
        <action
            android:id="@+id/action_newEventFragment_to_eventGroupFragment"
            app:destination="@id/eventGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAnnouncementFragment"
        android:name="com.example.first_responder_app.fragments.NewAnnouncementFragment"
        android:label="fragment_announcement_new"
        tools:layout="@layout/fragment_announcement_new" >
        <action
            android:id="@+id/action_newAnnouncementFragment_to_announcementFragment"
            app:destination="@id/announcementFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.first_responder_app.fragments.ChatFragment"
        android:label="chat_fragment"
        tools:layout="@layout/chat_fragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.first_responder_app.fragments.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/fragment_edit_user">
        <action
            android:id="@+id/action_userFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.first_responder_app.fragments.EditUserFragment"
        android:label="edit_user_fragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_editUserFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.first_responder_app.fragments.ReportFragment"
        android:label="report_fragment"
        tools:layout="@layout/report_fragment" >
        <action
            android:id="@+id/action_reportFragment_to_incidentGroupFragment"
            app:destination="@id/incidentGroupFragment" />
    </fragment>
</navigation>