<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.UserFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.first_responder_app.viewModels.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:cardCornerRadius="125dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998">

            <ImageView
                android:id="@+id/user_profile_picture_image_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_help" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_profile_info_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/user_send_message_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.19999999">

            <TextView
                android:id="@+id/user_full_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton_regular"
                android:text=""
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/user_rank_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_profile_info_box" />

            <com.google.android.material.chip.Chip
                android:id="@+id/user_rank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                app:chipBackgroundColor="?attr/chipBackgroundColor"
                app:chipIcon="@drawable/ic_baseline_star_24"
                app:chipStartPadding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_full_name_tv" />

            <com.google.android.material.chip.Chip
                android:id="@+id/user_phone_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                app:chipBackgroundColor="?attr/chipBackgroundColor"
                app:chipIcon="@drawable/ic_baseline_phone_24"
                app:chipStartPadding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_rank_tv" />

            <com.google.android.material.chip.Chip
                android:id="@+id/user_email_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                app:chipBackgroundColor="?attr/chipBackgroundColor"
                app:chipIcon="@drawable/ic_baseline_email_24"
                app:chipStartPadding="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_phone_number_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/user_send_message_fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:fabCustomSize="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@drawable/ic_send_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/send_message" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/user_edit_fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:fabCustomSize="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/edit_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>