<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.LoginFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.first_responder_app.viewModels.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:autofillHints="username"
            android:hint="@string/username"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_username"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/standard_button_primary"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginSmallButtonHolderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/login_submit"
            app:layout_constraintStart_toStartOf="@+id/login_submit"
            app:layout_constraintEnd_toEndOf="@+id/login_submit">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginCreateAccountFab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAllCaps="false"

                android:background="@drawable/standard_button_primary"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:textColor="?attr/colorOnSecondary"
                android:text="@string/create_an_account"

                app:layout_constraintStart_toStartOf="@id/loginSmallButtonHolderLayout"
                app:layout_constraintTop_toTopOf="@id/loginSmallButtonHolderLayout"
                app:layout_constraintEnd_toStartOf="@id/loginCreateDepartmentFab"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginCreateDepartmentFab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAllCaps="false"

                android:background="@drawable/standard_button_primary"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:textColor="?attr/colorOnPrimary"
                android:text="@string/create_a_department"

                app:layout_constraintEnd_toEndOf="@id/loginSmallButtonHolderLayout"
                app:layout_constraintTop_toTopOf="@id/loginSmallButtonHolderLayout"
                app:layout_constraintStart_toEndOf="@id/loginCreateAccountFab"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/login_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/defaultmsg"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:visibility="invisible"

            app:layout_constraintEnd_toEndOf="@+id/login_submit"
            app:layout_constraintStart_toStartOf="@+id/login_submit"
            app:layout_constraintTop_toBottomOf="@+id/loginSmallButtonHolderLayout" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/first_responder"
            android:fontFamily="@font/anton_regular"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/login_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bypassBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:text="bypass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>