<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.EditUserFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.first_responder_app.viewModels.EditUserViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SearchView
                android:id="@+id/member_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_from_side"
                android:hint="Search for user"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="144dp" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/member_search">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add_button"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="15dp"
                        android:text="Add"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Edit"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Delete"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Save"
                        android:textSize="11sp" />
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="189dp">

                <EditText
                    android:id="@+id/userFirstName"
                    android:layout_width="200sp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_from_side"
                    android:hint="First Name"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/userLastName"/>

                <EditText
                    android:id="@+id/userLastName"
                    android:layout_width="200sp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_from_side"
                    android:hint="Last Name"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userFirstName"
                    app:layout_constraintBottom_toTopOf="@+id/userRank"/>

                <Spinner
                    android:id="@+id/userRank"
                    android:layout_width="200sp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_from_side"
                    android:hint="Rank"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userLastName"
                    app:layout_constraintBottom_toTopOf="@+id/userPhone"/>

                <EditText
                    android:id="@+id/userPhone"
                    android:layout_width="200sp"
                    android:layout_height="40dp"
                    android:hint="Phone Number"
                    android:textSize="18sp"
                    android:layout_margin="@dimen/margin_from_side"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userRank"
                    app:layout_constraintBottom_toTopOf="@+id/userAddress"/>


                <EditText
                    android:id="@+id/userAddress"
                    android:layout_width="200sp"
                    android:layout_height="40dp"
                    android:hint="Address"
                    android:textSize="18sp"
                    android:layout_margin="@dimen/margin_from_side"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userPhone" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_margin="@dimen/margin_from_side"
                        android:src="@android:drawable/ic_menu_gallery"
                        tools:layout_editor_absoluteX="59dp"
                        tools:layout_editor_absoluteY="302dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_margin="@dimen/margin_from_side"
                        android:src="@android:drawable/ic_menu_camera"
                        tools:layout_editor_absoluteX="177dp"
                        tools:layout_editor_absoluteY="302dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_margin="@dimen/margin_from_side"
                        android:src="@drawable/ic_send_black_24dp"
                        tools:layout_editor_absoluteX="300dp"
                        tools:layout_editor_absoluteY="302dp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/margin_from_side"
                tools:src="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>