<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.IncidentGroupFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.first_responder_app.viewModels.IncidentGroupViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/incidentGroupSwipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="14dp">

            <TextView
                android:id="@+id/incidents_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incidents"
                android:fontFamily="@font/anton_regular"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sort_incidents_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_sort_24"
                android:backgroundTint="?attr/colorPrimaryVariant"

                app:layout_constraintBottom_toBottomOf="@id/incidents_text_view"
                app:layout_constraintStart_toEndOf="@id/incidents_text_view"
                app:layout_constraintTop_toTopOf="@id/incidents_text_view" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/incidents_group_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="vertical"
                app:layout_constraintTop_toBottomOf="@id/incidents_text_view"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/incidents_group_no_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_incidents"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/incidents_group_recycler_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16000003" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>