<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.IncidentFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.first_responder_app.viewModels.IncidentViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/incident_wrapper_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.chip.Chip
                    android:id="@+id/incident_responding_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:chipStartPadding="5dp"
                    app:chipEndPadding="5dp"
                    app:chipIcon="@drawable/incident_responding"
                    app:chipBackgroundColor="?attr/chipBackgroundColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/incident_address_tv" />

                <TextView
                    android:id="@+id/incident_address_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/anton_regular"
                    android:text=""
                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/incident_scrollview_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/incident_button_background"
                    android:paddingVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/incident_responding_count">

                    <HorizontalScrollView
                        android:id="@+id/incident_response_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:id="@+id/incident_button_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/incident_response_scene"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:onClick="respondingButtonClicked"
                                android:text="@string/scene"
                                android:textColor="?attr/colorOnPrimary"
                                android:textSize="16sp"
                                app:chipBackgroundColor="?attr/colorPrimaryDark"
                                app:chipIcon="@drawable/scene" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/incident_response_unavailable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:onClick="respondingButtonClicked"
                                android:text="@string/unavailable"
                                android:textColor="?attr/colorOnPrimary"
                                android:textSize="16sp"
                                app:chipBackgroundColor="?attr/colorPrimaryDark"
                                app:chipIcon="@drawable/unavailable" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/incident_response_station"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:onClick="respondingButtonClicked"
                                android:text="@string/station"
                                android:textColor="?attr/colorOnPrimary"
                                android:textSize="16sp"
                                app:chipBackgroundColor="?attr/colorPrimaryDark"
                                app:chipIcon="@drawable/station" />

                        </LinearLayout>
                    </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/incident_details_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/incident_scrollview_wrapper">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/incident_type_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:id="@+id/incident_type_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/type_of_call"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/incident_type_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textSize="14sp"
                            app:chipBackgroundColor="?attr/chipBackgroundColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/incident_type_label"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/received_time_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp">

                        <TextView
                            android:id="@+id/incident_received_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/received_label"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/incident_received_time_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textSize="14sp"
                            app:chipBackgroundColor="?attr/chipBackgroundColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/incident_received_time"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/units_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp">

                        <TextView
                            android:id="@+id/incident_units"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/units_label"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/incident_chip_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/incident_units"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/map_view_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/incident_details_linear_layout">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/google_map_view"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginHorizontal="20dp"
                        android:contentDescription="@string/google_maps"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/incident_eta_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/hyphen"
                        android:textSize="14sp"
                        app:chipBackgroundColor="?attr/chipBackgroundColor"
                        app:chipIcon="@drawable/eta_icon"
                        app:layout_constraintBottom_toTopOf="@id/google_map_view"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/incident_file_report_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="@string/file_report"
        android:src="@android:drawable/ic_menu_edit"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>