<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.NewAnnouncementFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.first_responder_app.viewModels.NewAnnouncementViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">


            <TextView
                android:id="@+id/announcement_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton_regular"
                android:labelFor="@+id/newAnnounTitle"
                android:text="@string/title"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/event_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/anton_regular"
                android:labelFor="@+id/newAnnounDescription"
                android:text="@string/description"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/newAnnounTitle"
                app:layout_constraintTop_toBottomOf="@+id/newAnnounTitle" />

            <EditText
                android:id="@+id/newAnnounTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="text"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/announcement_title_text"
                app:layout_constraintTop_toBottomOf="@+id/announcement_title_text" />

            <EditText
                android:id="@+id/newAnnounDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="25dp"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/event_description_text"
                app:layout_constraintTop_toBottomOf="@+id/event_description_text" />

            <TextView
                android:id="@+id/annouceGroupSpinnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/anton_regular"
                android:labelFor="@+id/newAnnounDescription"
                android:text="Group"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/newAnnounDescription"
                app:layout_constraintTop_toBottomOf="@+id/newAnnounDescription" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/annoucGroupSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"

                app:layout_constraintStart_toStartOf="@id/annouceGroupSpinnerLabel"
                app:layout_constraintTop_toBottomOf="@id/annouceGroupSpinnerLabel"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/announcement_create_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/standard_button_primary"
                android:text="@string/confirm"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/annoucGroupSpinner" />

            <TextView
                android:id="@+id/new_announ_log"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/invalid_entry"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:visibility="invisible"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/announcement_create_confirm" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>