<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.RespondingFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.first_responder_app.viewModels.RespondingViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/respondingSwipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp">


            <TextView
                android:id="@+id/responding_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="0"
                android:text="@string/responding"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="35sp"
                android:fontFamily="@font/anton_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/sort_responders_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_sort_24"

                app:layout_constraintBottom_toBottomOf="@+id/responding_label_text_view"
                app:layout_constraintStart_toEndOf="@id/responding_label_text_view"
                app:layout_constraintTop_toTopOf="@+id/responding_label_text_view" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/responding_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:requiresFadingEdge="vertical"
                android:layout_marginStart="20dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/responding_label_text_view" />

            <TextView
                android:id="@+id/no_responding_responders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_responders"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16000003" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>