<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.EventFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.first_responder_app.viewModels.EventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/event_eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Event"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fire department tv room"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/event_event_location_fixed"
            app:layout_constraintTop_toBottomOf="@+id/event_event_location_fixed" />

        <TextView
            android:id="@+id/event_event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="movie night at 8:00 on 6/6"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/event_event_description_fixed"
            app:layout_constraintTop_toBottomOf="@+id/event_event_description_fixed" />

        <TextView
            android:id="@+id/event_event_participants_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Participants: "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/event_event_description_fixed"
            app:layout_constraintTop_toBottomOf="@+id/event_event_description_fixed" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/event_event_participantsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="current number of participants: 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/event_eventTitle"
            app:layout_constraintTop_toBottomOf="@+id/event_eventTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_eventRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_event_participants_fixed"
            tools:itemCount="2" />

        <TextView
            android:id="@+id/event_event_location_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/event_eventTitle"
            app:layout_constraintTop_toBottomOf="@+id/event_event_participantsNum" />

        <TextView
            android:id="@+id/event_event_description_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Description: "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/event_event_location_fixed"
            app:layout_constraintTop_toBottomOf="@+id/event_event_location_fixed" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>