<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.NewEventFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.first_responder_app.viewModels.NewEventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/event_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Event Title: "
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Description: "
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/newEventTitle"
            app:layout_constraintTop_toBottomOf="@+id/newEventTitle" />

        <EditText
            android:id="@+id/newEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Input title here"
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/event_title_text"
            app:layout_constraintTop_toBottomOf="@+id/event_title_text"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/newEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Input content here"
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/event_title_text"
            app:layout_constraintTop_toBottomOf="@+id/event_description_text"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/new_event_log"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/invalid_entry"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/event_create_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/event_create_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>