<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="7dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/responder_group_row_background">

            <TextView
                android:id="@+id/responders_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/live_responder_eta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/responders_rank_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                android:lineSpacingMultiplier="0.7"
                app:layout_constraintEnd_toStartOf="@+id/live_responder_eta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/responders_name_text_view" />


            <TextView
                android:id="@+id/live_responder_eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="?attr/colorOnSecondary"
                android:paddingStart="15sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>