<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="7dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/announcement_constraint_layout"
        android:background="@drawable/incident_row_background"
        android:paddingVertical="15dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/rowlayout_announcement_announTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton_regular"
            android:textColor="?attr/colorOnPrimary"
            android:paddingVertical="5dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/announcement_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/rowlayout_announcement_announDes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:lineSpacingMultiplier="0.7"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/rowlayout_announcement_announTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rowlayout_announcement_announTitle"
            tools:text="content--------------------------------------------------------------" />

        <TextView
            android:id="@+id/rowlayout_announcement_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:lineSpacingMultiplier="0.7"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/rowlayout_announcement_announTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rowlayout_announcement_announDes"
            tools:text="" />

    <TextView
        android:id="@+id/announcement_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="3/2/22 12:23"
        android:paddingStart="15dp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>