<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.StartFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.first_responder_app.viewModels.StartViewModel" />
    </data>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</layout>