<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UserProfileFragment">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_from_side"
        tools:src="@tools:sample/avatars"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/user_profile_info_box"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_profile_info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/user_profile_send_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/user_profile_full_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            android:textSize="25sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/user_profile_rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            android:textSize="25sp"

            app:layout_constraintTop_toTopOf="@id/user_profile_full_name_tv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/user_profile_phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            android:textSize="25sp"

            app:layout_constraintTop_toTopOf="@id/user_profile_rank_tv"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user_profile_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="36dp"
        android:src="@drawable/ic_send_black_24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>